<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JITRUNNER4</Machine>
    <WindowsUser>kspawa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fcb48989-f55b-4468-a981-49dbeb4d960e</PackageIdentityName>
    <IntermediateOutputPath>E:\Work\WP\MyApps\samplexaml\samplexaml\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>79B66AE02AFBE7B7858B3E4E39BC302BEAF04DB1390483C6C6F715153998E73B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fcb48989-f55b-4468-a981-49dbeb4d960e_1.0.0.0_neutral__3jyeps8229gtw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fcb48989-f55b-4468-a981-49dbeb4d960e_3jyeps8229gtw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fcb48989-f55b-4468-a981-49dbeb4d960e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kspawa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T23:44:09.236</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\samplexaml.exe">
      <PackagePath>samplexaml.exe</PackagePath>
      <Modified>2014-08-21T00:53:55.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-21T00:53:55.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-21T00:53:55.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\samplexaml.xr.xml">
      <PackagePath>samplexaml.xr.xml</PackagePath>
      <Modified>2014-08-21T00:53:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\WP\MyApps\samplexaml\samplexaml\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-20T23:44:09.081</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>